<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="en-au" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		 <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.metro.js"></script>
		<link type="text/css" rel="Stylesheet" href='jquery.metro.css' />
		<style>
		.Tile {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.one {
	width: 156px;
	height: 156px;
}
.two-h {
	width: 322px;
	height: 156px;
}
.two-v {
	width: 156px;
	height: 322px;
}
.four {
	width: 322px;
	height: 322px;
}
.blue {
	background: #00a9da;	
	background-image: linear-gradient(left top, #00ABDA 0%, #00BEF2 80%);
	background-image: -o-linear-gradient(left top, #00ABDA 0%, #00BEF2 80%);
	background-image: -moz-linear-gradient(left top, #00ABDA 0%, #00BEF2 80%);
	background-image: -webkit-linear-gradient(left top, #00ABDA 0%, #00BEF2 80%);
	background-image: -ms-linear-gradient(left top, #00ABDA 0%, #00BEF2 80%);
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0, #00ABDA),
		color-stop(0.8, #00BEF2)
	);
}
.mango {
	background: #F09809;
	background-image: linear-gradient(left top, #F09809 0%, #FC9B0A 80%);
	background-image: -o-linear-gradient(left top, #F09809 0%, #FC9B0A 80%);
	background-image: -moz-linear-gradient(left top, #F09809 0%, #FC9B0A 80%);
	background-image: -webkit-linear-gradient(left top, #F09809 0%, #FC9B0A 80%);
	background-image: -ms-linear-gradient(left top, #F09809 0%, #FC9B0A 80%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0, #F09809),
		color-stop(0.8, #FC9B0A)
	);
}

.lime {
	background: #8CBE29;
	background-image: linear-gradient(left top, #8CBE29 0%, #95C92C 80%);
	background-image: -o-linear-gradient(left top, #8CBE29 0%, #95C92C 80%);
	background-image: -moz-linear-gradient(left top, #8CBE29 0%, #95C92C 80%);
	background-image: -webkit-linear-gradient(left top, #8CBE29 0%, #95C92C 80%);
	background-image: -ms-linear-gradient(left top, #8CBE29 0%, #95C92C 80%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0, #8CBE29),
		color-stop(0.8, #95C92C)
	);
}

.magenta {
	background: #F20091;
	background-image: linear-gradient(left top, #F20091 0%, #FF0095 80%);
	background-image: -o-linear-gradient(left top, #F20091 0%, #FF0095 80%);
	background-image: -moz-linear-gradient(left top, #F20091 0%, #FF0095 80%);
	background-image: -webkit-linear-gradient(left top, #F20091 0%, #FF0095 80%);
	background-image: -ms-linear-gradient(left top, #F20091 0%, #FF0095 80%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0, #F20091),
		color-stop(0.8, #FF0095)
	);
}

.red {
	background: #E51300;
	background-image: linear-gradient(left top, #E51300 0%, #F01400 80%);
	background-image: -o-linear-gradient(left top, #E51300 0%, #F01400 80%);
	background-image: -moz-linear-gradient(left top, #E51300 0%, #F01400 80%);
	background-image: -webkit-linear-gradient(left top, #E51300 0%, #F01400 80%);
	background-image: -ms-linear-gradient(left top, #E51300 0%, #F01400 80%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0, #E51300),
		color-stop(0.8, #F01400)
	);
}

#container {
	width: 820px;
}
#firstRow div:last-child {
	margin-right: 0px;
}
#secondRow {
	position: absolute;
	top: 166px;
}
#thirdRow {
	position: absolute;
	top: 332px;
}
#fourthRow {
	position: absolute;
	top: 498px;
}
#fifthRow {
	position: absolute;
	top: 664px;
}
#secondRow div:nth-child(2) {
	position: absolute;
	left: 332px;
}
#secondRow div:nth-child(3) {
	position: absolute;
	left: 498px;
}
#thirdRow div:nth-child(2) {
	position: absolute;
	left: 166px;
}
</style>
	</head>
	<body accent='orange' theme='light'>
	
		<div style="width:800px; margin-left:auto; margin-right:auto; margin-top:150px;">
			<h1>Code52</h1>
			<!--<div class='metro-pivot' style="margin-top:10px;">
				<div class='pivot-item'>
					<h3>markpad</h3> 
					<img src="screenshot.png" style="float:left; margin-right: 10px;" />
					<h4>markpad</h4>
					A WPF Markdown editor inspired by Downmarker. Read the original brief on Code52
				</div>
				<div class='pivot-item'>
					<h3>jibbr</h3> 
					
					<img src="http://code52.org/jibbr/I_pity_the_logo.png" />
				</div>
				<div class='pivot-item'>
					<h3>ideastrike</h3> 
					Carrot cake tiramisu danish. Jelly beans tiramisu cotton candy oat cake. Jelly beans applicake donut brownie fruitcake. Sesame snaps chupa chups fruitcake toffee. Lollipop sweet roll lollipop applicake tiramisu. Ice cream toffee marzipan cake tart tart cookie sesame snaps. Pastry oat cake toffee wypas cotton candy. Tart marzipan carrot cake cupcake cake. Tootsie roll jelly-o gummi bears brownie wafer cupcake applicake chocolate lollipop. Lemon drops sugar plum toffee macaroon sesame snaps. Pie fruitcake macaroon. Chocolate cake wypas applicake. Toffee carrot cake sugar plum pastry caramels. Toffee gummi bears toffee lemon drops sweet applicake croissant.
				</div>
				<div class='pivot-item'>
					<h3>samurai</h3> 
					Carrot cake tiramisu danish. Jelly beans tiramisu cotton candy oat cake. Jelly beans applicake donut brownie fruitcake. Sesame snaps chupa chups fruitcake toffee. Lollipop sweet roll lollipop applicake tiramisu. Ice cream toffee marzipan cake tart tart cookie sesame snaps. Pastry oat cake toffee wypas cotton candy. Tart marzipan carrot cake cupcake cake. Tootsie roll jelly-o gummi bears brownie wafer cupcake applicake chocolate lollipop. Lemon drops sugar plum toffee macaroon sesame snaps. Pie fruitcake macaroon. Chocolate cake wypas applicake. Toffee carrot cake sugar plum pastry caramels. Toffee gummi bears toffee lemon drops sweet applicake croissant.
				</div>
			</div>-->
			
			<div class='metro-pivot' style="margin-top:10px;">
				<div class='pivot-item'>
					<h3>projects</h3> 
					<div id="container">
						<div id="firstRow">
							<div class="Tile one blue"><h2 style="color:white; font-size: 2em; margin:5px; margin-top:110px;">markpad</h2></div>
							<div class="Tile one blue"><h2 style="color:white; font-size: 2em; margin:5px; margin-top:110px;">jibbr</h2></div>
							<div class="Tile one blue"><h2 style="color:white; font-size: 2em; margin:5px; margin-top:110px;">ideastrike</h2></div>
							<div class="Tile two-h blue"><h2 style="color:white; font-size: 2em; margin:5px; margin-top:110px;">samurai</h2></div>
						</div>

						<div id="secondRow" style="margin-top:10px;">
							<div class="Tile two-h lime"></div>
							<div class="Tile two-v lime"></div>
							<div class="Tile one lime"></div>
							<div class="Tile one lime"></div>
							<div class="Tile one lime"></div>
						</div><!--
						<div id="fifthRow">
							<div class="Tile one mango"></div>
							<div class="Tile one mango"></div>
							<div class="Tile two-h mango"></div>
						</div>-->
					</div>
				</div>
				<div class='pivot-item'>
					<h3>about</h3> 
				</div>					
			</div>

		<script>
		var defaults = {
					animationDuration: 500,
					headerOpacity: 0.25,
					fixedHeaders: false,
					headerSelector: function (item) { return item.children("h3").first(); },
					itemSelector: function (item) { return item.children(".pivot-item"); },
					headerItemTemplate: function () { return $("<span class='header' />"); },
					pivotItemTemplate: function () { return $("<div class='pivotItem' />"); },
					itemsTemplate: function () { return $("<div class='items' />"); },
					headersTemplate: function () { return $("<div class='headers' />"); },
					controlInitialized: undefined,
					selectedItemChanged: undefined
				};

			$(function () {
				$("div.metro-pivot").metroPivot(defaults);
			});
		</script>
	</body>
</html>