<!DOCTYPE html>
<html>
	<head>
		<meta content="en-au" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>{% if page.title != "code52" %}{{ page.title }} - code52{% else %}{{ page.title }}{% endif %}</title>

		<link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Blog Feed" />
		<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Blog Feed" />
		<link href="/projectsrss.xml" type="application/rss+xml" rel="alternate" title="Projects Feed" />
		<link href="/projectsatom.xml" type="application/atom+xml" rel="alternate" title="Projects Feed" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery.metro.js"></script>
		<link rel="shortcut icon" href="/img/favicon.ico" />
		<style>
		div.page {max-width:1000px; margin:auto; overflow:hidden;}
		
		.rightside {float:right;}
			
		.theme-bg {background:#000;}
		.metro-pivot .headers { white-space: nowrap; height: 60px; display: block; clear: both; }
		.metro-pivot .pivot-item h3, .metro-pivot .headers .header { font-size: 250%; font-weight: light;font-family: "Segoe UI Light", SUIL, Arial, sans-serif;  display: inline-block; vertical-align: top; padding: 0; cursor: pointer; margin-right:15px; }
		.metro-pivot .headers .header.current { }
		.metro-pivot .items { position: relative; }
		.metro-pivot .items .pivotItem { display: block; white-space: normal; text-align: justify; width: 100%; }
		.metro-pivot .items .pivotItem .pivot-item { padding: 10px; }
		
		ul.metro-list { padding: 0; }
		ul.metro-list li { display: block; margin: 10px 0; height: 20px; padding: 5px; overflow: hidden; border-left: solid 30px; list-style: none; }
		
		a.metro-button { display: inline-block; padding: 2px 10px; border: solid 2px white; color: white; text-decoration: none; margin: 10px 0; }
		.start-menu-item { float: left; height: 120px; width: 120px; position: relative; color: White; margin: 5px; overflow: hidden; }
		.start-menu-item label { position: absolute; margin: 5px; bottom: 0; left: 0; white-space: nowrap; }
		.side-menu-item { height: 20px; padding: 5px 15px; border-left: solid 30px; margin: 10px 0; }
		
		
		ul.metro-conversation { padding: 0 30px; }
		ul.metro-conversation li { margin: 10px 0; display: block; padding: 10px; line-height: 110%; margin-right: 20%; position: relative; }
		ul.metro-conversation li.alt { margin-right: 0; margin-left: 20%; }
		ul.metro-conversation li .list-diam { position: absolute; top: -15px; left: 20px; font-size: 40pt; font-family: Arial; }
		ul.metro-conversation li.alt .list-diam { left: auto; right: 20px; top: auto; bottom: -10px; }
		
		div.html { background: white; padding: 10px; margin-left: 30px; border: dotted 2px #aaa; }
		
		ul.metro-conversation li .question { color: #444; border-bottom: dashed 1px #444; margin-bottom: 5px; padding-bottom: 10px; }
		
		.wp-popup {display:none; margin:20px;}
		.wp-popup-container {position:absolute; top:0; left:0; width:100%; display:none;}
		
		a.wp-colored-button {display:inline-block; padding:0 15px; border:solid 4px; color:inherit !important;}
		
		
		.top-banner {text-align:right; border-bottom:dotted 1px #777; margin-bottom:10px; font-size:10pt;}
		.top-banner .theme-box,
		.top-banner .accent-box {display:inline-block; width:15px; height:15px; margin:3px; border:solid 1px #777; cursor:pointer; vertical-align:middle; }
		.top-banner .accent-box {background:#F09720;}
		
		pre.jush {font-size:9pt; background:#F0F0FF; border:dashed 1px #aaa; padding:10px;}
		pre.jush a {text-decoration:none; }
		pre.jush a:hover {text-decoration:underline; }

		body {
			 overflow:auto;
		}
		#container 
		{
			max-width:800px; 
			height: 500px;
			margin-left:auto; 
			margin-right:auto; 
			margin-top:150px;
		}
		.metro-pivot {
			 height:350px;
			 margin-left:2px;
		}
		.footer ul {
			margin:0;
			padding:0;
		}
		.footer li
		{
			margin-right:10px; 
			display:inline;
			list-style-type:none;
		}

		h1,h2,h3,h4,h5,h6 
		{ 
			font-family: Segoe UI Light, Segoe WP Light, Segoe UI, Helvetica, sans-serif; 
			font-weight: 100; 
			margin-bottom:0px; 
		}
		h1 
		{ 
			font-size: 4em;
		}
		h2 
		{ 
			color: #41b1e1;
			margin-left:20px;
			font-size: 2.5em;
		}
		a, a:visited 
		{ 
			text-decoration: none; 
			color:#13678b;
		}
		a:hover 
		{
			color:white; 
			background: #13678b
		}

		@media screen and (max-width:800px)
		{
			h1 {font-size: 2em;}
			h2 {font-size: 1.5em;}
			h3 {font-size: 1.25em;}
			.metro-pivot .pivot-item h3, .metro-pivot .headers .header { font-size: 125%; display:block; }
			ul,li  { margin-left:0px; padding:0px;}
		}

		</style>
	</head>
	<body>
	
		<div id="container">
			<h1 style="display:inline;"><a href="/" id="home" title="home" alt="home">code52</a></h1>
			<h2 style="display:inline;">a new coding project every week</h2>
			<div class="metro-pivot">
				{% include latest_project.html %}

				{% include get_involved.html %}			

				{% include links.html %}	
			</div>

			{% include footer.html %}
		</div>
		<script>
		var defaults = {
					animationDuration: 500,
					headerOpacity: 0.25,
					fixedHeaders: false,
					headerSelector: function (item) { return item.children("h3").first(); },
					itemSelector: function (item) { return item.children(".pivot-item"); },
					headerItemTemplate: function () { return $("<span class='header' />"); },
					pivotItemTemplate: function () { return $("<div class='pivotItem' />"); },
					itemsTemplate: function () { return $("<div class='items' />"); },
					headersTemplate: function () { return $("<div class='headers' />"); },
					controlInitialized: undefined,
					selectedItemChanged: undefined
				};

			$(function () {
				$("div.metro-pivot").metroPivot(defaults);
			});
		</script>
	</body>
</html>